<!DOCTYPE html>
<html>
    <body>
        <!-- NBPS = Non breaking space -->
        <p>this is paragraph</p>
        <p>this is &nbsp; paragraph</p>
        <p>paragraph is written like this &lt;p&gt;</p>
        <p>paragraph is written like this &lt;p&gt;</p>
        <p>paragraph is written like this &lt;p&gt;</p>
        <p>paragraph is written like this &lt;p&gt;</p>
        <p>paragraph is written like this &lt;p&gt;</p>
        <p>paragraph is written like this &lt;p&gt;</p>
        <p>paragraph is written like this &lt;p&gt;</p>
        <p>paragraph is written like this &lt;p&gt;</p>
        <p>paragraph is written like this &lt;p&gt;</p>
    </body>
</html>